# LinqBuilder

./: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LinqBuilder.sln  LinqBuilder.sln.DotSettings  README.md  appveyor.yml  build.cake  build.ps1  shared.ruleset  stylecop.json
src/EF6/LinqBuilder.EF6/: EntityFrameworkExtensions.cs  LinqBuilder.EF6.csproj  README.md
src/EF6/LinqBuilder.EF6.AutoMapper/: EntityFrameworkExtensions.cs  LinqBuilder.EF6.AutoMapper.csproj  LinqExtensions.cs
src/EF6/LinqBuilder.EF6.AutoMapper.Testing/: AutoMapperFixture.cs  LinqBuilder.EF6.AutoMapper.Testing.csproj  ProjectedEntity.cs
src/EF6/LinqBuilder.EF6.Testing/: LinqBuilder.EF6.Testing.csproj  SomeChildEntity.cs  SomeEntity.cs  SqliteConfiguration.cs  TestDb.cs  TestDbContext.cs
src/EF6/LinqBuilder.EF6.Tests/: EntityFrameworkExtensionsTests.cs  IntegrationTests.cs  LinqBuilder.EF6.Tests.csproj
src/EFCore/LinqBuilder.EFCore/: EntityFrameworkCoreExtensions.cs  LinqBuilder.EFCore.csproj  README.md
src/EFCore/LinqBuilder.EFCore.AutoMapper/: EntityFrameworkCoreExtensions.cs  LinqBuilder.EFCore.AutoMapper.csproj  LinqExtensions.cs
src/EFCore/LinqBuilder.EFCore.AutoMapper.Testing/: AutoMapperFixture.cs  LinqBuilder.EFCore.AutoMapper.Testing.csproj  ProjectedEntity.cs
src/EFCore/LinqBuilder.EFCore.AutoMapper.Tests/: EntityFrameworkCoreExtensionsTests.cs  IntegrationTests.cs  LinqBuilder.EFCore.AutoMapper.Tests.csproj
src/EFCore/LinqBuilder.EFCore.Testing/: LinqBuilder.EFCore.Testing.csproj  SomeChildEntity.cs  SomeEntity.cs  TestDb.cs  TestDbContext.cs
src/EFCore/LinqBuilder.EFCore.Tests/: .globalconfig  EntityFrameworkCoreExtensionsTests.cs  IntegrationTests.cs  LinqBuilder.EFCore.Tests.csproj
src/LinqBuilder/: AndSpecification.cs  BaseSpecification.cs  DynamicSpecification.cs  DynamicSpecification{TEntity,TValue1,TValue2,TValue3,TValue4}.cs  DynamicSpecification{TEntity,TValue1,TValue2,TValue3}.cs  DynamicSpecification{TEntity,TValue1,TValue2}.cs  DynamicSpecification{TEntity,TValue}.cs  Exceptions.cs  IDynamicQuerySpecification.cs  IDynamicSpecification.cs  IDynamicSpecification{TEntity,TValue1,TValue2,TValue3,TValue4}.cs  IDynamicSpecification{TEntity,TValue1,TValue2,TValue3}.cs  IDynamicSpecification{TEntity,TValue1,TValue2}.cs  IDynamicSpecification{TEntity,TValue}.cs  ILinqBuilderQuery.cs  ILinqQuery.cs  ISpecification.cs  ISpecificationQuery.cs  LinqBuilder.csproj  LinqBuilderQuery.cs  LinqExtensions.cs  MultiSpecification.cs  MultiSpecification{TEntity1,TEntity2,TEntity3,TEntity4}.cs  MultiSpecification{TEntity1,TEntity2,TEntity3}.cs  MultiSpecification{TEntity1,TEntity2}.cs  NotSpecification.cs  OrSpecification.cs  QuerySpecification.cs  QuerySpecificationBase.cs  README.md  Spec.cs  Specification.cs  SpecificationExtensions.cs  SpecificationQuery.cs  Validate.cs
src/LinqBuilder.Core/: Configuration.cs  DummySpecification.cs  IOrderSpecification.cs  IOrderedSpecification.cs  IQuerySpecification.cs  ISpecification.cs  LinqBuilder.Core.csproj  LinqBuilder.cs  LinqExtensions.cs
src/LinqBuilder.EF6/: EntityFrameworkExtensions.cs  LinqBuilder.EF6.csproj
src/LinqBuilder.EF6.AutoMapper/: EntityFrameworkExtensions.cs  LinqBuilder.EF6.AutoMapper.csproj
src/LinqBuilder.EF6.AutoMapper.Tests/: EntityFrameworkCoreExtensionsTests.cs  IntegrationTests.cs  LinqBuilder.EF6.AutoMapper.Tests.csproj
src/LinqBuilder.EF6.AutoMapper.Tests/TestHelpers/: AutoMapperFixture.cs  ChildValueSpecification.cs  EntityProfile.cs  ProjectedEntity.cs
src/LinqBuilder.EF6.Tests.Shared/: Entity.cs  LinqBuilder.EF6.Tests.Shared.csproj  SqliteConfiguration.cs  TestDbContext.cs
src/LinqBuilder.EFCore/: EntityFrameworkCoreExtensions.cs  LinqBuilder.EFCore.csproj
src/LinqBuilder.EFCore.AutoMapper/: EntityFrameworkCoreExtensions.cs  LinqBuilder.EFCore.AutoMapper.csproj
src/LinqBuilder.OrderBy/: IBaseOrderSpecification.cs  IOrderSpecification.cs  IOrderedSpecification.cs  LinqBuilder.OrderBy.csproj  LinqExtensions.cs  OrderSpec.cs  OrderSpecification.cs  OrderedSpecification.cs  Ordering.cs  Sort.cs  SpecificationExtensions.cs  SpecificationQueryExtensions.cs  Validate.cs
src/LinqBuilder.OrderSpecifications/: CompositeOrderSpecification.cs  IBaseOrderSpecification.cs  ICompositeOrderSpecification.cs  ICompositeSpecification.cs  IOrderBySpecification.cs  IOrderSpecification.cs  IQueryOrderSpecification.cs  LinqBuilder.OrderSpecifications.csproj  LinqExtensions.cs  Order.cs  OrderBySpecification.cs  OrderExpression.cs  OrderHelper.cs  OrderSpecification.cs  SpecificationExtensions.cs  ThenBySpecification.cs
src/LinqBuilder.Specifications/: AndSpecification.cs  CompositeSpecification.cs  ICompositeSpecification.cs  IFilterSpecification.cs  ISpecification.cs  LinqBuilder.Specifications.csproj  LinqExtensions.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
src/LinqBuilder.Testing/: Entity.cs  Entity2.cs  Entity3.cs  Entity4.cs  Entity5.cs  EntityTheoryData.cs  Fixture.cs  LinqBuilder.Testing.csproj
src/LinqBuilder.Tests/: .globalconfig  DynamicSpecificationTests.cs  LinqBuilder.Tests.csproj  LinqExtensionsExeSpecTests.cs  LinqExtensionsTests.cs  MultiSpecificationTests.cs  QuerySpecificationTests.cs  SpecTests.cs  SpecificationExtensionsTests.cs  SpecificationTests.cs
test/LinqBuilder.Core.Tests/: ConfigurationTests.cs  LinqBuilder.Core.Tests.csproj  LinqExtensionsTests.cs
test/LinqBuilder.EF6.Tests/: EntityFrameworkCoreTests.cs  EntityFrameworkExtensionsTests.cs  EntityFrameworkTests.cs  IntegrationTests.cs  LinqBuilder.EF6.Tests.csproj
test/LinqBuilder.OrderBy.Tests/: LinqBuilder.OrderBy.Tests.csproj  LinqExtensionsTests.cs  OrderSpecTests.cs  OrderSpecificationTests.cs  OrderedSpecificationTests.cs  SpecificationExtensionsTests.cs  SpecificationQueryExtensions.cs
test/LinqBuilder.Specifications.Tests/: AndSpecificationTests.cs  CompositeSpecificationTests.cs  LinqBuilder.Specifications.Tests.csproj  LinqExtensionsTests.cs  NotSpecificationTests.cs  OrSpecificationTests.cs  SpecificationTests.cs
(+242 files in other folders)
