<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <Authors>Morten Larsen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Entity Framework Core extensions.
Enables most async methods to use ISpecification.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Baune8D/LinqBuilder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Baune8D/LinqBuilder</PackageProjectUrl>
    <PackageTags>Specification, Linq, EntityFrameworkCore</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LinqBuilder\LinqBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
