<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Morten Larsen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>LinqBuilder.OrderBy provides a way to order collections inspired by the specification pattern.
Made for use with IEnumerable and IQueryable.
Also extends regular specifications from the LinqBuilder package.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Baune8D/linqbuilder.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Baune8D/linqbuilder</PackageProjectUrl>
    <Product>LinqBuilder.OrderBy</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqBuilder.Core\LinqBuilder.Core.csproj" />
  </ItemGroup>

</Project>
