<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Morten Larsen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Extensions for querying EF 6 with AutoMapper projections.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Baune8D/linqbuilder.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Baune8D/linqbuilder</PackageProjectUrl>
    <Product>LinqBuilder.EF6.AutoMapper</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.EF6" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqBuilder\LinqBuilder.csproj" />
  </ItemGroup>

</Project>
