<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Morten Larsen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Entity Framework 6 extensions.
      Enables most async methods to use ISpecification.
      An implementation of ISpecification is still required, see LinqBuilder.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Baune8D/linqbuilder.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Baune8D/linqbuilder</PackageProjectUrl>
    <Product>LinqBuilder.EF6.AutoMapper</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.EF6" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqBuilder.Core\LinqBuilder.Core.csproj" />
  </ItemGroup>

</Project>