<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Morten Larsen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Core package for LinqBuilder.
Contains the basic configuration object and interfaces.
Should in most cases not be used on its own.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Baune8D/linqbuilder.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Baune8D/linqbuilder</PackageProjectUrl>
    <Product>LinqBuilder.Core</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

</Project>
