<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Morten Larsen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Entity Framework 6 extensions.
Enables most async methods to use ISpecification.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Baune8D/LinqBuilder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Baune8D/LinqBuilder</PackageProjectUrl>
    <PackageTags>Specification, Linq, EntityFramework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LinqBuilder\LinqBuilder.csproj" />
  </ItemGroup>

</Project>
